:root {

    --primario: #63303d;
    --barra:#501423;
    --secundario: #80424b;
    --fondo: #dfb19a;
    --colortxt: #d98784;
    --precios: #dfb19a;
    --otro: #fdf0d5;
    --fuentePrimaria: 'Lato', sans-serif;
    --fuenteSecundaria: 'Roboto', sans-serif;
    --fuenteLogo: 'Tangerine', cursive;
    --blanco: #FFF;

}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    font-family: var(--fuentePrimaria);
    background: var(--fondo);
}
/* width */
::-webkit-scrollbar {
    width: 20px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(14, 13, 13); 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--barra); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: var(--secundario); 
  }
.hero-parrafo{
    color: var(--blanco);
}
  section p{
    color: var(--barra);
  }

.nav__links li,
a,
button {

    font-weight: bold;
    font-size: 16px;
    color: var(--otro);
    text-decoration: none;

}

header {
    background: var(--secundario);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

ul li{
    list-style: none;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    font-family: var(--fuenteLogo);
    font-size: 50px;
    font-weight: bold;
    color: var(--otro);

}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    font-size: 18px;
    transition: all 0.3 ease 0s;
}

.nav__links li a:hover {
    color: var(--blanco);
}

button {
    padding: 9px 25px;
    background-color: var(--primario);
    border: none;
    color: var(--otro);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}

.row img {
    max-width: 100%;
    object-fit: cover;
}

/* HERO */


.hero {
    position: relative;
    /* width: 100vw; */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/assets/img/HeroLogo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    filter: brightness(60%);
}

.hero-content {
    position: relative;
    font-family: "Monserrat", sans-serif;
    color: var(--blanco);
    text-align: center;
    margin: 0.625rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0;
}

.hero-subtitle {
    font-size: 2rem;
    font-weight: 200;
    margin-top: 1rem;
}

.hero-parrafo {
    margin-top: 2rem;
}

.hero-button {
    background-color: var(--primario);
    color: var(--blanco);

    margin-top: 5rem;
    padding: 0.9375rem1.875rem;
    font-family: "Monserrat", sans-serif;
    font-size: 1.125rem;
    font-weight: 200;
    cursor: pointer;
}

.hero-button:hover {
    background-color: #cb376a;

}

/* primera section */
.title_info {
    background: var(--secundario);
    padding: 60px;
    text-align: center;
    font-family: var(--fuenteSecundaria);
    color: var(--fondo);
    font-size: 40px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.parent img {
    padding: 10px;
    margin-left: 80px;
    width: 65%;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.text-info {
    margin-left: 60px;

}

.subtitulo_informacion {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.parrafo_informacion {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 30px;
}

/* Empiezan Cards */
.par_info {
    text-align: center;
    font-size: 20px;
}

.container {
    display: flex;
    justify-content: center;
    padding: 10px;
    flex-wrap: wrap;
}

.cards {
    background: var(--secundario);
    width: 400px;
    height: 600px;
    margin: 41px;
    border-radius: 10px;
}

.cards img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
}

.titulo__card {
    text-align: center;
    color: var(--blanco);
    font-weight: 800;
    font-size: 30px;
}

.info__card {
    margin-top: 20px;
    padding: 6px;
    color: var(--blanco);
    font-size: 15px;
    text-align: center;
}

.card__precio {
    margin-top: 50px;

    font-size: 30px;
    text-align: center;
    color: var(--blanco);

}

.cards:hover {
    transform: scale(1.03);
    cursor: pointer;
    transition: all 1s ease;
}

/* dise√±o */


.disenio {
    display: grid;
    margin-left: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
}
.disenio h2{
 
    text-align: center;
    
}
.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
}


.boton {
    margin: 10px;
}


.lbl-switch {
    display: inline-block;
    width: 55px;
    height: 30px;
    background: #aaa;
    border-radius: 100px;
    position: relative;
    cursor: pointer;
}

.btnSwitch:checked~.lbl-switch {
    background: var(--primario);
}

.lbl-switch:after {
    position: absolute;
    content: '';
    width: 22px;
    height: 22px;
    background: var(--blanco);
    border-radius: 100px;
    top: 4px;
    left: 5px;
    transition: 0.3s;

}

.btnSwitch:checked~.lbl-switch:after {
    left: 28px;
}

.btnSwitch {
    display: none;
}

select{
    margin-top: 20px;
    margin-left: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5);
    font-size: 2rem;
    padding:1rem;
    background: var(--primario);
    color:var(--otro);
    border:0;
    border-radius: 20px;
}
.custom-select{
    position: relative;
}


/* footer */
.footer{

    padding: 80px;
    background-color: var(--primario);
}
.footer-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
    }
    
    .div5  { grid-area: 1 / 1 / 2 / 2;
    
        margin-top: 60px;
    }
    .div6  { grid-area: 1 / 2 / 2 / 3; }
    .div7  { grid-area: 1 / 2 / 2 / 3; }
    .div8  { grid-area: 1 / 2 / 2 / 3; }
    .div9  { grid-area: 1 / 3 / 2 / 4; }
    .div10 { grid-area: 1 / 3 / 2 / 4; }
    .div11 { grid-area: 1 / 3 / 2 / 4; }

    .copy{
    text-align: center;
    padding: 20px;
    background: var(--primario);
    color: var(--otro);
}


.contenedor__datos{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
}

.contenedor__datos:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

footer p{
    color: var(--blanco);
}

.pastelero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / NaN / NaN; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }

    .form-group{
        margin-top: 20px;
        justify-items: auto;
    }

   .pastel__img img{
       width: 50%;
         height: 50%;
   } 